*{
    margin: 0;
    padding: 0 
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid-container{
    
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.sidebar{
    background-color: #38bdf8;
    height: 140vh;
    color: white;
}

.dashboard h2 {
    font-size: 25px;
}

.logo-dash{
 height: 30px;
 width: 30px;
 margin-right: 10px; 
}

.dashboard{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    margin: 40px 40px;
}

h4 {
    font-size: 15px;
}

.logo{
 height: 22px;
 width: 22px;
 margin-right: 30px;
}

.home{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 40px;
}

.profile{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 40px;
}


.messages{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 40px;
}

.history{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 40px;
}

.tasks{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 40px;
}

.communities{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 40px;
}

.troubleshooting{
    margin-top: 50px;
}

.settings{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 40px;
}

.support{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 40px;
}

.privacy{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 40px;
}

.logo-nav{
    height: 22px;
    width: 22px;
}

.logo-bell{
    height: 22px;
    width: 22px;
}

.logo-profile{
    height: 22px;
    width: 22px;
    margin-left: 20px;
    margin-right: 6px;
}

.main {
    background-color: white;
    height: 140vh;
    display: grid;
    grid-template-rows: 20% 80%;
}

.header{
    background-color: white;
    display: flex;
    flex-direction: column;
}

.navbar, .left{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 20px;
}

.form-input{
    width: 500px;
    background-color: lightslategray;
    border: 10px;
    border: 1px solid lightgray;
    margin-left: 20px;
    margin-right: 200px;
}

.welcome{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 5px 20px;
}

.right{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 30%
}

.btn{
    background-color: #38bdf8;
    border-radius: 20px;
    color: white;
    width: 70px;
    height: 35px;
    margin-right: 30px;

}

.content{
    background-color: #d4d4d4;
    display: grid;
    grid-template-columns: 70% 30%;
}

.cards{
    display: grid;
    grid-template-columns: 50% 50%;
}

p{
    font-size: 12px;
    font-weight: bold;
}

.card{
    background-color: white;
    border-left: 5px solid #fbbf24;
    border-radius: 10px;
    width: 80%;
    height: 150px;
    margin: 15px 0;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
}

.icons{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    width: 22px;
    height: 22px;
}

.your-projects{
 font-size: 14px;
 margin-left: 5%;
 margin-top: 5%;
}

h5{
 font-size: large;
}